# Orchard2

./: NuGet.config  Orchard-Modules.sln  Orchard.sln
src/HelloWorld/: HelloWorld.csproj  Startup.cs
src/Microsoft.AspNetCore.Modules/: Microsoft.AspNetCore.Modules.xproj  ModularTenantContainerMiddleware.cs  OrchardContainerMiddleware.cs  RunningShellTableExtensions.cs  project.json
src/Microsoft.AspNetCore.Modules.Abstractions/: Microsoft.AspNetCore.Modules.Abstractions.xproj  ModularApplicationBuilder.cs  ModularServiceCollection.cs  project.json
src/Microsoft.AspNetCore.Modules.Abstractions/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.Modules/Extensions/: ApplicationBuilderExtensions.cs  ModularServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Microsoft.AspNetCore.Modules/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.Mvc.Modules/: Microsoft.AspNetCore.Mvc.Modules.xproj  project.json
src/Microsoft.AspNetCore.Mvc.Modules.Hosting/Extensions/: ServiceCollectionExtensions.cs
src/Microsoft.AspNetCore.Mvc.Modules/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionBuilderExtensions.cs
src/Orchard.Cms.Web/: DesignTimeMvcBuilderConfiguration.cs  Orchard.Cms.Web.csproj  OrchardCore.Cms.csproj  Startup.cs  project.json
src/Orchard.Cms.Web/Modules/Orchard.Admin/: project.json
src/Orchard.Cms.Web/Modules/Orchard.Body/: project.json
src/Orchard.Cms.Web/Modules/Orchard.Cms/: project.json
src/Orchard.Cms.Web/Modules/Orchard.ContentFields/: project.json
src/Orchard.Cms.Web/Modules/Orchard.ContentTypes/: project.json
src/Orchard.Cms.Web/Modules/Orchard.Contents/: project.json
src/Orchard.Cms.Web/Modules/Orchard.Demo/: project.json
src/Orchard.Cms.Web/Modules/Orchard.Diagnostics/: project.json
src/Orchard.Cms.Web/Modules/Orchard.DynamicCache/: project.json
src/Orchard.Cms.Web/Modules/Orchard.Lists/: project.json
src/Orchard.Cms.Web/Modules/Orchard.Media/: MediaFileStore.cs  Migrations.cs  Module.txt  Orchard.Media.csproj  Startup.cs
src/Orchard.Cms.Web/Modules/Orchard.Media/Assets/js/: app.js  fileupload.js
src/Orchard.Cms.Web/Modules/Orchard.Media/Assets/scss/: media.scss
src/Orchard.Cms.Web/Modules/Orchard.Media/Content/Scripts/: media.js  media.min.js
src/Orchard.Cms.Web/Modules/Orchard.Media/Content/Styles/: media.css  media.min.css
src/Orchard.Cms.Web/Modules/Orchard.Media/Controllers/: AdminController.cs
src/Orchard.Cms.Web/Modules/Orchard.Media/Indexes/: MediaPartIndex.cs
src/Orchard.Cms.Web/Modules/Orchard.Media/Views/Admin/: Index.cshtml
src/Orchard.Cms.Web/Modules/Orchard.Meta.Module/: Orchard.Meta.Module.csproj  OrchardMetaModule.cs
src/Orchard.Cms.Web/Modules/Orchard.Modules/: project.json
src/Orchard.Cms.Web/Modules/Orchard.Navigation/: project.json
src/Orchard.Cms.Web/Modules/Orchard.OpenId/Controllers/: UserinfoController.cs
src/Orchard.Cms.Web/Modules/Orchard.OpenId/Services/: OpenIdConfiguration.cs
src/Orchard.Cms.Web/Modules/Orchard.Resources/: project.json
src/Orchard.Cms.Web/Modules/Orchard.Roles/: project.json
src/Orchard.Cms.Web/Modules/Orchard.Settings/: project.json
src/Orchard.Cms.Web/Modules/Orchard.Setup/: project.json
src/Orchard.Cms.Web/Modules/Orchard.Setup/Recipes/: cms.recipe.json  saas.recipe.json
src/Orchard.Cms.Web/Modules/Orchard.Themes/: project.json
src/Orchard.Cms.Web/Modules/Orchard.Title/: project.json
src/Orchard.Cms.Web/Modules/Orchard.Tokens/: Orchard.Tokens.csproj
src/Orchard.Cms.Web/Modules/Orchard.Tokens.Content/: Orchard.Tokens.Content.csproj
src/Orchard.Cms.Web/Modules/Orchard.Users/: project.json
src/Orchard.Cms.Web/Themes/TheAdmin/Assets/scss/: TheAdmin.scss
src/Orchard.Cms.Web/Themes/TheAdmin/Content/Styles/: TheAdmin.css  TheAdmin.min.css
src/Orchard.Cms.Web/Themes/TheAdmin/Views/: Layout.cshtml
src/Orchard.DeferredTasks/: project.json
src/Orchard.Environment.Commands/: project.json
src/Orchard.Environment.Extensions/: ExtensionLibraryService.cs  ExtensionManager.cs  project.json
src/Orchard.Environment.Extensions.Loaders.Abstractions/: IExtensionLoader.cs  Orchard.Environment.Extensions.Loaders.Abstractions.xproj  project.json
src/Orchard.Environment.Extensions.Loaders.Abstractions/Properties/: AssemblyInfo.cs
src/Orchard.Environment.Extensions.Loaders.Ambient/: AmbientExtensionLoader.cs  Orchard.Environment.Extensions.Loaders.Ambient.xproj  ServiceCollectionExtensions.cs  project.json
src/Orchard.Environment.Extensions.Loaders.Ambient/Properties/: AssemblyInfo.cs
src/Orchard.Environment.Extensions.Loaders.Composite/: CompositeExtensionLoader.cs  Orchard.Environment.Extensions.Loaders.Composite.xproj  project.json
src/Orchard.Environment.Extensions.Loaders.Composite/Properties/: AssemblyInfo.cs
src/Orchard.Environment.Extensions.Loaders.Dynamic/: DynamicExtensionLoader.cs  Orchard.Environment.Extensions.Loaders.Dynamic.xproj  ServiceCollectionExtensions.cs
src/Orchard.Environment.Extensions.Loaders.Dynamic/Properties/: AssemblyInfo.cs
src/Orchard.Environment.Extensions.Loaders.Precompiled/: Orchard.Environment.Extensions.Loaders.Precompiled.xproj  PrecompiledExtensionLoader.cs  ServiceCollectionExtensions.cs
src/Orchard.Environment.Extensions.Loaders.Precompiled/Properties/: AssemblyInfo.cs
src/Orchard.Environment.Extensions/Extensions/: ServiceCollectionExtensions.cs
src/Orchard.Environment.Extensions/Loaders/: AmbientExtensionLoader.cs
src/Orchard.Environment.Shell/: ShellStateUpdater.cs  project.json
src/Orchard.Environment.Shell.Data/: project.json
src/Orchard.Environment.Shell/Extensions/: ShellServiceCollectionExtensions.cs
src/Orchard.Environment.Shell/Settings/: ShellSettingsManager.cs  ShellSettingsSerializer.cs  ShellSettingsServiceCollectionExtensions.cs
src/Orchard.Hosting/: DefaultOrchardHost.cs  IOrchardHost.cs
src/Orchard.Hosting.Console/: project.json
src/Orchard.Mvc.Web/: Startup.cs  project.json
src/Orchard.Mvc.Web/Modules/HelloWorld/: Startup.cs  (+1 more)
src/Orchard.Nancy.Web/: project.json
src/Orchard.Parser.Yaml/Yaml/: YamlConfigurationFileParser.cs
(+11 files in other folders)
