<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Orchard.Alias" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Autoroute" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Body" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.ContentFields" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.ContentPreview" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Contents" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.ContentTypes" Version="1.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Demo" Version="1.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Deployment" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Deployment.Remote" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Feeds" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Flows" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.HomeRoute" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Indexing" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Layers" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Lists" Version="1.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Lucene" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Markdown" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Menu" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Title" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Tokens" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Tokens.Content" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Widgets" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.XmlRpc" Version="2.0.0" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OrchardCore\Microsoft.AspNetCore.Mvc.Modules.Abstractions\Microsoft.AspNetCore.Mvc.Modules.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.Admin.Abstractions\Orchard.Admin.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.BackgroundTasks.Abstractions\Orchard.BackgroundTasks.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.ContentManagement\Orchard.ContentManagement.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.ContentManagement.Abstractions\Orchard.ContentManagement.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.ContentManagement.Display\Orchard.ContentManagement.Display.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.ContentTypes.Abstractions\Orchard.ContentTypes.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.Data.Abstractions\Orchard.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.Deployment.Core\Orchard.Deployment.Core.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.DisplayManagement\Orchard.DisplayManagement.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.Environment.Commands\Orchard.Environment.Commands.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.Environment.Navigation\Orchard.Environment.Navigation.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.Feeds.Core\Orchard.Feeds.Core.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.Indexing.Abstractions\Orchard.Indexing.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.MetaWeblog.Abstractions\Orchard.MetaWeblog.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.Security\Orchard.Security.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.Security.Abstractions\Orchard.Security.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.Feeds.Abstractions\Orchard.Feeds.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.Scripting.Abstractions\Orchard.Scripting.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.ResourceManagement\Orchard.ResourceManagement.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.Recipes.Abstractions\Orchard.Recipes.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.Tokens.Abstractions\Orchard.Tokens.Abstractions.csproj" />

    <ProjectReference Include="..\Orchard.Navigation\Orchard.Navigation.csproj" />
    <ProjectReference Include="..\Orchard.Settings\Orchard.Settings.csproj" />
  </ItemGroup>

</Project>