<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\Build.Modules\Packages.Build.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ApplicationData>App_Data\**</ApplicationData>
    <IncludedFiles>Modules\**;Themes\**;Packages\**</IncludedFiles>
    <ExcludedFiles>**\*.cs;**\*.csproj*;**\obj\**;**\bin\**;**\assets.json;**\Assets\**;**\Properties\**;**\*.props;**\*.targets</ExcludedFiles>
    <AllAssetFiles>Modules\**;Themes\**;Packages\**;App_Data\**</AllAssetFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="$(AllAssetFiles)" />
    <Content Remove="$(AllAssetFiles)" />
    <EmbeddedResource Remove="$(AllAssetFiles)" />
    <None Remove="$(AllAssetFiles)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(IncludedFiles)" Exclude="$(ExcludedFiles)">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="$(ApplicationData)" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OrchardCore/Orchard.Environment.Shell.Data/Orchard.Environment.Shell.Data.csproj" />
    <ProjectReference Include="../OrchardCore/Orchard.Hosting.Console/Orchard.Hosting.Console.csproj" />
    <ProjectReference Include="../OrchardCore/Microsoft.AspNetCore.Modules/Microsoft.AspNetCore.Modules.csproj" />
    <ProjectReference Include="../OrchardCore/Microsoft.AspNetCore.Mvc.Modules/Microsoft.AspNetCore.Mvc.Modules.csproj" />
    <ProjectReference Include="..\OrchardCore\Orchard.ContentTypes.Abstractions\Orchard.ContentTypes.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore\Orchard.Deployment.Core\Orchard.Deployment.Core.csproj" />
    <ProjectReference Include="..\OrchardCore\Orchard.Feeds.Core\Orchard.Feeds.Core.csproj" />
    <ProjectReference Include="..\OrchardCore\Orchard.Indexing.Abstractions\Orchard.Indexing.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore\Orchard.MetaWeblog.Abstractions\Orchard.MetaWeblog.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore\Orchard.Tokens.Abstractions\Orchard.Tokens.Abstractions.csproj" />
    <ProjectReference Include="Modules\Orchard.Admin\Orchard.Admin.csproj" />
    <ProjectReference Include="Modules\Orchard.Commons\Orchard.Commons.csproj" />
    <ProjectReference Include="Modules\Orchard.Diagnostics\Orchard.Diagnostics.csproj" />
    <ProjectReference Include="Modules\Orchard.DynamicCache\Orchard.DynamicCache.csproj" />
    <ProjectReference Include="Modules\Orchard.Modules\Orchard.Modules.csproj" />
    <ProjectReference Include="Modules\Orchard.Mvc\Orchard.Mvc.csproj" />
    <ProjectReference Include="Modules\Orchard.Nancy\Orchard.Nancy.csproj" />
    <ProjectReference Include="Modules\Orchard.Navigation\Orchard.Navigation.csproj" />
    <ProjectReference Include="Modules\Orchard.Recipes\Orchard.Recipes.csproj" />
    <ProjectReference Include="Modules\Orchard.Resources\Orchard.Resources.csproj" />
    <ProjectReference Include="Modules\Orchard.Roles\Orchard.Roles.csproj" />
    <ProjectReference Include="Modules\Orchard.Scripting\Orchard.Scripting.csproj" />
    <ProjectReference Include="Modules\Orchard.Settings\Orchard.Settings.csproj" />
    <ProjectReference Include="Modules\Orchard.Setup\Orchard.Setup.csproj" />
    <ProjectReference Include="Modules\Orchard.Tenants\Orchard.Tenants.csproj" />
    <ProjectReference Include="Modules\Orchard.Themes\Orchard.Themes.csproj" />
    <ProjectReference Include="Modules\Orchard.Users\Orchard.Users.csproj" />
    <ProjectReference Include="Themes\SafeMode\SafeMode.csproj" />
    <ProjectReference Include="Themes\TheAdmin\TheAdmin.csproj" />
    <ProjectReference Include="Themes\TheBlogTheme\TheBlogTheme.csproj" />
    <ProjectReference Include="Themes\TheTheme\TheTheme.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="1.1.1" />
    <PackageReference Include="Orchard.Meta.Module" Version="1.0.0" />
  </ItemGroup>
</Project>
